imagesc(tanh(real(FCMatrix_HbT_Delta_old_mice)),[0.1 0.9])
axis image off
imagesc(tanh(real(FCMatrix_HbT_ISA_old_mice)),[0.1 0.9])
axis image off
imagesc(tanh(real(FCMatrix_HbT_0p02_mice)),[0.1 0.9])
axis image off
imagesc(tanh(real(FCMatrix_HbT_0p04_mice)),[0.1 0.9])
axis image off
imagesc(tanh(real(FCMatrix_HbT_0p08_mice)),[0.1 0.9])
axis image off
imagesc(tanh(real(FCMatrix_HbT_0p16_mice)),[0.1 0.9])
axis image off
imagesc(tanh(real(FCMatrix_HbT_0p32_mice)),[0.1 0.9])
axis image off
imagesc(tanh(real(FCMatrix_HbT_0p64_mice)),[0.1 0.9])
axis image off
imagesc(tanh(real(FCMatrix_HbT_1p28_mice)),[0.1 0.9])
colormap jet
axis image off
