

function   [goodBlocks,ROI] = QC_stim(oxy,deoxy,greenFluor,greenFluorCorr,green,jrgeco1a,jrgeco1aCorr,red,xform_isbrain,numBlock,numDesample,stimStartTime,stimduration,stimFreq,framerate,stimblocksize,stimbaseline,texttitle,output,Input_ROI)

disp('downsampling')

oxy_downsampled  = processAndDownsample(oxy,xform_isbrain,numBlock,numDesample,stimStartTime);
deoxy_downsampled  = processAndDownsample(deoxy,xform_isbrain,numBlock,numDesample,stimStartTime);
total_downsampled  = oxy_downsampled + deoxy_downsampled;

greenFluor_downsampled  = processAndDownsample(greenFluor,xform_isbrain,numBlock,numDesample,stimStartTime);
greenFluorCorr_downsampled  = processAndDownsample(greenFluorCorr,xform_isbrain,numBlock,numDesample,stimStartTime);
green_downsampled  = processAndDownsample(green,xform_isbrain,numBlock,numDesample,stimStartTime);

if ~isempty(jrgeco1a)
    jrgeco1a_downsampled  = processAndDownsample(jrgeco1a,xform_isbrain,numBlock,numDesample,stimStartTime);
    jrgeco1aCorr_downsampled  = processAndDownsample(jrgeco1aCorr,xform_isbrain,numBlock,numDesample,stimStartTime);
    red_downsampled  = processAndDownsample(red,xform_isbrain,numBlock,numDesample,stimStartTime);
end
stimEndTime= stimStartTime+stimduration;

if ~isempty(jrgeco1a)
[goodBlocks] = pickGoodBlocks(stimStartTime,stimEndTime,numBlock,oxy_downsampled,deoxy_downsampled,total_downsampled,greenFluorCorr_downsampled,jrgeco1a_downsampled);
else
    [goodBlocks] = pickGoodBlocks(stimStartTime,stimEndTime,numBlock,oxy_downsampled,deoxy_downsampled,total_downsampled,greenFluorCorr_downsampled,[]);
end



texttitle1 = strcat(' Peak Map for each block', {' '},texttitle,{' '}, 'blocks ',{' '}, num2str(goodBlocks),{' '},'are picked');
annotation('textbox',[0.125 0.95 0.75 0.05],'HorizontalAlignment','center','LineStyle','none','String',texttitle1,'FontWeight','bold','Color',[1 0 0],'FontSize',16);
output1 = strcat(output,'_BlockPeakMap.jpg');
orient portrait
print ('-djpeg', '-r1000',output1);


if ~isempty(goodBlocks)
    stimStartFrame = stimStartTime* framerate;
    [oxy_downsampled_blocks,oxy_blocks] = blockAverage...
        (oxy_downsampled, oxy,goodBlocks,numBlock,stimStartFrame);
    clear oxy
    [deoxy_downsampled_blocks,deoxy_blocks] = blockAverage...
        (deoxy_downsampled, deoxy,goodBlocks,numBlock,stimStartFrame);
    clear deoxy
    total_downsampled_blocks = oxy_downsampled_blocks+deoxy_downsampled_blocks;
    total_blocks = oxy_blocks+deoxy_blocks;
    if ~isempty(jrgeco1a)
        [jrgeco1aCorr_downsampled_blocks,jrgeco1aCorr_blocks] = blockAverage...
            (jrgeco1aCorr_downsampled, jrgeco1aCorr,goodBlocks,numBlock,stimStartFrame);
        clear jrgeco1aCorr
        [jrgeco1a_downsampled_blocks,jrgeco1a_blocks] = blockAverage...
            (jrgeco1a_downsampled, jrgeco1a,goodBlocks,numBlock,stimStartFrame);
        clear jrgeco1a
        [red_downsampled_blocks,red_blocks] = blockAverage...
            (red_downsampled, red,goodBlocks,numBlock,stimStartFrame);
        clear red
    end
    
    [greenFluorCorr_downsampled_blocks,greenFluorCorr_blocks] = blockAverage...
        (greenFluorCorr_downsampled, greenFluorCorr,goodBlocks,numBlock,stimStartFrame);
    clear greenFluorCorr
    [greenFluor_downsampled_blocks,greenFluor_blocks] = blockAverage...
        (greenFluor_downsampled, greenFluor,goodBlocks,numBlock,stimStartFrame);
    clear greenFluor
    [green_downsampled_blocks,green_blocks] = blockAverage...
        (green_downsampled, green,goodBlocks,numBlock,stimStartFrame);
    clear green
    %% ROI
    if ~isempty(jrgeco1a)
        peakMap_ROI= jrgeco1aCorr_downsampled_blocks(:,:,stimEndTime);
        figure
        imagesc(peakMap_ROI,[min(peakMap_ROI,[],'all') max(peakMap_ROI,[],'all')])
        colorbar
        axis image off
        title('jrgeco1aCorr');
        colormap jet
    else
        peakMap_ROI= greenFluorCorr_downsampled_blocks(:,:,stimEndTime);
        figure
        imagesc(peakMap_ROI,[min(peakMap_ROI,[],'all') max(peakMap_ROI,[],'all')])
        colorbar
        axis image off
        title('gcampCorr');
        colormap jet
    end
    
    
    
    
     hold on
    load('D:\OIS_Process\atlas.mat','AtlasSeeds')
    barrel = AtlasSeeds == 9;
    ROI_barrel =  bwperim(barrel);
    

    contour(ROI_barrel,'k')
        if isempty(input_ROI)
    [x1,y1] = ginput(1);
    [x2,y2] = ginput(1);
    [X,Y] = meshgrid(1:128,1:128);
    radius = sqrt((x1-x2)^2+(y1-y2)^2);
    ROI = sqrt((X-x1).^2+(Y-y1).^2)<radius;
    max_fluorCorr = prctile(peakMap_ROI(ROI),99);
    temp = peakMap_ROI.*ROI;
    ROI = temp>0.65*max_fluorCorr;
        else
            ROI = input_ROI;
        end
     hold on
    ROI_contour = bwperim(ROI);
     contour( ROI_contour,'k');
    
    
    %% Time trace plot
    
    iROI = reshape(ROI,1,[]);
    
    if ~isempty(jrgeco1a)
    jrgeco1aCorr_blocks= reshape(jrgeco1aCorr_blocks,length(iROI),[]);
    jrgeco1aCorr_active = mean(jrgeco1aCorr_blocks(iROI,:),1);
    
    jrgeco1a_blocks= reshape(jrgeco1a_blocks,length(iROI),[]);
    jrgeco1a_active = mean(jrgeco1a_blocks(iROI,:),1);
    
    red_blocks= reshape(red_blocks,length(iROI),[]);
    red_active = mean(red_blocks(iROI,:),1);
    end
    
    greenFluorCorr_blocks= reshape(greenFluorCorr_blocks,length(iROI),[]);
    greenFluorCorr_active = mean(greenFluorCorr_blocks(iROI,:),1);
    
    greenFluor_blocks= reshape(greenFluor_blocks,length(iROI),[]);
    greenFluor_active = mean(greenFluor_blocks(iROI,:),1);
    
    green_blocks= reshape(green_blocks,length(iROI),[]);
    green_active = mean(green_blocks(iROI,:),1);
    
    oxy_blocks= reshape(oxy_blocks,length(iROI),[]);
    oxy_active = mean(oxy_blocks(iROI,:),1);
    
    deoxy_blocks= reshape(deoxy_blocks,length(iROI),[]);
    deoxy_active = mean(deoxy_blocks(iROI,:),1);
    
    total_blocks= reshape(total_blocks,length(iROI),[]);
    total_active = mean(total_blocks(iROI,:),1);
    
    cMax = max(abs([oxy_active,deoxy_active,total_active]),[],'all');
    
        if ~isempty(jrgeco1a)
    fMax = max(abs([jrgeco1aCorr_active,greenFluorCorr_active]),[],'all');
        else
              fMax = max(abs(greenFluorCorr_active),[],'all');
        end
    
    
    figure;
    x = (1:round( stimblocksize))/ framerate;
    
    if ~isempty(jrgeco1a)
    plot(x,jrgeco1aCorr_active,'m-');
    hold on
    end
    plot(x,greenFluorCorr_active,'g-')
    ylim([-1.1*fMax 1.1*fMax])
    ylabel('Fluorescence(\DeltaF/F)','FontSize',12);
    hold on
    
    
    
    yyaxis right
    plot(x,oxy_active,'r-');
    hold on
    plot(x,deoxy_active,'b-');
    hold on
    plot(x,total_active,'Color','k');
    set(findall(gca, 'Type', 'Line'),'LineWidth',1);
    
    
    xlabel('Time(s)','FontSize',12)
    ylabel('Hb(\DeltaM)','FontSize',12)
    ylim([-1.1*cMax 1.1*cMax])
    
    xlim([0 round( stimblocksize/ framerate)])
    hold on
    for i  = 0:1/ stimFreq: stimduration-1/ stimFreq
        line([ stimbaseline/ framerate+i  stimbaseline/ framerate+i],[-1.3*cMax 1.3*cMax]);
        hold on
    end
    if ~isempty(jrgeco1a)
    legend('jRGECO1aCorr','greenFluorCorr','HbO','HbR','Total','location','southeast')
    else
        legend('gcampCorr','HbO','HbR','Total','location','southeast')
    end
    annotation('textbox',[0.125 0.95 0.75 0.05],'HorizontalAlignment','center','LineStyle','none','String',texttitle,'FontWeight','bold','Color',[1 0 0],'FontSize',10);
    
    saveas(gcf,strcat(output,'tracePlot.fig'))
    saveas(gcf,strcat(output,'tracePlot.png'))
    
    
    
    traceImage(oxy_downsampled_blocks,deoxy_downsampled_blocks,total_downsampled_blocks,...
        'HbO','HbR','Total',oxy_active,deoxy_active,total_active,'r','b','k',ROI,'\DeltaM',...
        stimduration, stimblocksize, stimFreq, framerate, stimbaseline,stimStartTime,stimEndTime)
    
    texttitle2 = strcat(' Block Average for ', {' '},texttitle);
    annotation('textbox',[0.125 0.95 0.75 0.05],'HorizontalAlignment','center','LineStyle','none','String',texttitle2,'FontWeight','bold','Color',[1 0 0],'FontSize',16);
    saveas(gcf,strcat(output,'HbTraceImage.fig'))
    saveas(gcf,strcat(output,'HbTraceImage.png'))
    
     if ~isempty(jrgeco1a)
    traceImage(jrgeco1a_downsampled_blocks,jrgeco1aCorr_downsampled_blocks,red_downsampled_blocks,...
        'jrgeco1a','jrgeco1aCorr','625nm',jrgeco1a_active,jrgeco1aCorr_active,red_active,'m','k','r',ROI,'\DeltaF/F',...
        stimduration, stimblocksize, stimFreq, framerate, stimbaseline,stimStartTime,stimEndTime)
    
    annotation('textbox',[0.125 0.95 0.75 0.05],'HorizontalAlignment','center','LineStyle','none','String',texttitle2,'FontWeight','bold','Color',[1 0 0],'FontSize',16);
    saveas(gcf,strcat(output,'RGECOTraceImage.fig'))
    saveas(gcf,strcat(output,'RGECOTraceImage.png'))
    
    
    traceImage(greenFluor_downsampled_blocks,greenFluorCorr_downsampled_blocks,green_downsampled_blocks,...
        'FAD','FADCorr','525nm',greenFluor_active,greenFluorCorr_active,green_active,'g','k',[ 0 0.6 0],ROI,'\DeltaF/F',...
        stimduration, stimblocksize, stimFreq, framerate, stimbaseline,stimStartTime,stimEndTime)
    
    annotation('textbox',[0.125 0.95 0.75 0.05],'HorizontalAlignment','center','LineStyle','none','String',texttitle2,'FontWeight','bold','Color',[1 0 0],'FontSize',16);
    saveas(gcf,strcat(output,'FADTraceImage.fig'))
    saveas(gcf,strcat(output,'FADTraceImage.png'))
     else
             traceImage(greenFluor_downsampled_blocks,greenFluorCorr_downsampled_blocks,green_downsampled_blocks,...
        'gcamp','gcampCorr','525nm',greenFluor_active,greenFluorCorr_active,green_active,'g','k',[ 0 0.6 0],ROI,'\DeltaF/F',...
        stimduration, stimblocksize, stimFreq, framerate, stimbaseline,stimStartTime,stimEndTime)
    
    annotation('textbox',[0.125 0.95 0.75 0.05],'HorizontalAlignment','center','LineStyle','none','String',texttitle2,'FontWeight','bold','Color',[1 0 0],'FontSize',16);
    saveas(gcf,strcat(output,'gcampTraceImage.fig'))
    saveas(gcf,strcat(output,'gcampTraceImage.png'))
     end
end