import mouse.*
excelFile = "C:\Users\xiaodanwang\Documents\GitHub\BauerLabXiaodanScripts\DataBase_Xiaodan.xlsx";

excelRow = 202;
[~, ~, excelRaw]=xlsread(excelFile,1, ['A',num2str(excelRow),':V',num2str(excelRow)]);
recDate = excelRaw{1}; recDate = string(recDate);
mouseName = excelRaw{2}; mouseName = string(mouseName);
rawdataloc = excelRaw{3};
saveDir = excelRaw{4}; saveDir = fullfile(string(saveDir),recDate);
sessionType = excelRaw{6}; sessionType = sessionType(3:end-2);
if ~exist(saveDir)
    mkdir(saveDir)
end
sessionInfo.mouseType = excelRaw{17};
sessionInfo.darkFrameNum = excelRaw{15};
systemType = excelRaw{5};
sessionInfo.framerate = excelRaw{7};
if strcmp(char(sessionInfo.mouseType),'jrgeco1a-opto3')
    maskDir = fullfile(rawdataloc,recDate);
else
    maskDir = saveDir;
end

saveDir_new = strcat('L:\RGECO\Kenny\', recDate, '\');
maskName = strcat(recDate,'-',mouseName,'-',sessionType,'1-datafluor','.mat');

if ~exist(fullfile(saveDir_new,maskName),'file')
    maskName = strcat(recDate,'-',mouseName,'-LandmarksAndMask','.mat');
    load(fullfile(saveDir,maskName),'xform_isbrain')
else
    load(fullfile(saveDir_new,maskName),'xform_isbrain')
end

 n = 1;
    visName = strcat(recDate,'-',mouseName,'-',sessionType,num2str(n));
    processedName = strcat(recDate,'-',mouseName,'-',sessionType,num2str(n),'_processed','.mat');
    load(fullfile(saveDir,processedName),'xform_FADCorr','xform_jrgeco1aCorr')
    
    xform_FADCorr(isinf(xform_FADCorr)) = 0;
    xform_FADCorr(isnan(xform_FADCorr)) = 0;
    xform_jrgeco1aCorr(isinf(xform_jrgeco1aCorr)) = 0;
    xform_jrgeco1aCorr(isnan(xform_jrgeco1aCorr)) = 0;
    
    FAD_filter = mouse.freq.filterData(double(squeeze(xform_FADCorr)),0.02,2,25);
    Calcium_filter = mouse.freq.filterData(double(squeeze(xform_jrgeco1aCorr)),0.02,2,25);
    clear xform_FADCorr xform_jrgeco1aCorr
    
    
    load('C:\Users\xiaodanwang\Documents\GitHub\BauerLabXiaodanScripts\CerebMask.mat')
load('C:\Users\xiaodanwang\Documents\GitHub\BauerLabXiaodanScripts\GoodWL','xform_WL')
load('D:\OIS_Process\noVasculatureMask.mat')
    mask = maskLeft+maskRight;
    
    t_30 = (1:750)/25;
    [T_30,W_30,A_30,r_30,r2_30,hemoPred_30] = interSpeciesGammaFit_xw(Calcium_filter,FAD_filter,t_30);

    
    
    
    
    
    %save(fullfile(saveDir,processedName),'T','W','A','r','r2','hemoPred','-append')


    
    figure
    subplot(2,3,1)
    imagesc(T_30,[0 5*10^-4])
    colorbar
    axis image off
    colormap jet
    title('T(s)')
    hold on;
    imagesc(xform_WL,'AlphaData',1-mask);
    set(gca,'FontSize',14,'FontWeight','Bold')
    
    subplot(2,3,2)
    imagesc(W_30,[0 0.015])
    colorbar
    axis image off
    colormap jet
    title('W(s)')
    hold on;
    imagesc(xform_WL,'AlphaData',1-mask);
    set(gca,'FontSize',14,'FontWeight','Bold')
    
    subplot(2,3,3)
    imagesc(A_30,[0 0.1])
    colorbar
    axis image off
    colormap jet
    title('A')
    hold on;
    imagesc(xform_WL,'AlphaData',1-mask);
    set(gca,'FontSize',14,'FontWeight','Bold')
    
    subplot(2,3,4)
    imagesc(r_30,[-1 1])
    colorbar
    axis image off
    colormap jet
    title('r')
    hold on;
    imagesc(xform_WL,'AlphaData',1-mask);
    set(gca,'FontSize',14,'FontWeight','Bold')
    
    subplot(2,3,5)
    imagesc(r2_30,[0 1])
    colorbar
    axis image off
    colormap jet
    title('R^2')
    hold on;
    imagesc(xform_WL,'AlphaData',1-mask);
    set(gca,'FontSize',14,'FontWeight','Bold')
    suptitle('t = (1:750)/25s')