%% Air 1 second
%load
load("Y:\KHS\1second - Air\230309\GroupAvg\1 second-AvgStimResults.mat")
load("Y:\KHS\1second - Air\230309\GroupAvg\GroupXformMask.mat")
close all
calciumStart = 52;
calciumEnd = 64;

FADStart = 53;
FADEnd = 62;

HbTStart = 57;
HbTEnd = 74;

[pix_calcium_air1_mice, pix_FAD_air1_mice, pix_HbT_air1_mice,calcium_dynamics_air1_mice,FAD_dynamics_air1_mice,HbT_dynamics_air1_mice] = ...
    generateFigure(data_full_gsr_BaselineShift_group_avg,data_full_BaselineShift_group_avg,calciumStart,calciumEnd,FADStart,FADEnd,HbTStart,HbTEnd,xform_isbrain_intersect,'Air 1 Second');
saveas(gcf,"Y:\KHS\1second - Air\230309\GroupAvg\1 second-peakDynamics.fig")
clear data_full_gsr_BaselineShift_group_avg data_full_BaselineShift_group_avg

excelFile = "Y:\KHS\SingleWhiskerStim_Air _XW.xlsx";
excelRows = 2:5;
runsInfo = parseRuns(excelFile,excelRows);
[excel_row,first_ind_mouse,~]=unique({runsInfo.excelRow_char});

%% initialize
numMouse = length(first_ind_mouse);
pix_calcium_air1 = zeros(1,numMouse);
pix_FAD_air1 = zeros(1,numMouse);
pix_HbT_air1 = zeros(1,numMouse);

calcium_dynamics_air1 = zeros(300,numMouse);
FAD_dynamics_air1 = zeros(300,numMouse);
HbT_dynamics_air1 = zeros(300,numMouse);

for ii = 1:numMouse
    runInfo = runsInfo(first_ind_mouse(ii));
    %load
    load_name=strcat(runInfo.saveFolder ,filesep, runInfo.recDate, '-' ,runInfo.mouseName, '-AvgStimResults.mat');
    load(load_name, 'data_full_gsr_BaselineShift_mouse_avg')
    % block average
    data_gsr = squeeze(mean(data_full_gsr_BaselineShift_mouse_avg,4));
    clear data_full_gsr_BaselineShift_mouse_avg
    % load
    load(load_name, 'data_full_BaselineShift_mouse_avg')
    % block average
    data_nogsr = squeeze(mean(data_full_BaselineShift_mouse_avg,4));
    clear data_full_BaselineShift_mouse_avg

    [pix_calcium_air1(ii),pix_FAD_air1(ii),pix_HbT_air1(ii),calcium_dynamics_air1(:,ii),FAD_dynamics_air1(:,ii),HbT_dynamics_air1(:,ii)] = ...
    generateFigure(data_gsr,data_nogsr,calciumStart,calciumEnd,FADStart,FADEnd,HbTStart,HbTEnd,xform_isbrain_intersect,'Air 1 Second');
    saveFigName = strcat(runInfo.saveFolder ,filesep, runInfo.recDate, '-' ,runInfo.mouseName, '-SpatialPSF');
    saveas(gcf,strcat(saveFigName,'.fig'))
    saveas(gcf,strcat(saveFigName,'.png'))
end
save("Y:\KHS\1second - Air\1second - Air-SpatialPSF.mat",'pix_calcium_air1','pix_FAD_air1','pix_HbT_air1','calcium_dynamics_air1','FAD_dynamics_air1','HbT_dynamics_air1')

%% Air 10 seconds
load("Y:\KHS\10second - Air\230310\GroupAvg\10 seconds-AvgStimResults.mat")
load("Y:\KHS\10second - Air\230310\GroupAvg\GroupXformMask.mat")
calciumStart = 52;
calciumEnd = 150;

FADStart = 53;
FADEnd = 150;

HbTStart = 57;
HbTEnd = 150;

[pix_calcium_air10, pix_FAD_air10, pix_HbT_air10,calcium_dynamics_air10,FAD_dynamics_air10,HbT_dynamics_air10] = ...
    generateFigure(data_full_gsr_BaselineShift_group_avg,data_full_BaselineShift_group_avg,calciumStart,calciumEnd,FADStart,FADEnd,HbTStart,HbTEnd,xform_isbrain_intersect,'Air 10 Seconds');
saveas(gcf,"Y:\KHS\10second - Air\230310\GroupAvg\10 seconds-peakDynamics.fig")
clear data_full_gsr_BaselineShift_group_avg data_full_BaselineShift_group_avg
%% Piezo 1 second
load("Y:\KHS\1second - Piezo\GroupAvg\1 second-AvgStimResults.mat")
load("Y:\KHS\1second - Piezo\GroupAvg\GroupXformMask.mat")
calciumStart = 52;
calciumEnd = 64;

FADStart = 53;
FADEnd = 62;

HbTStart = 57;
HbTEnd = 74;


[pix_calcium_piezo1, pix_FAD_piezo1, pix_HbT_piezo1,calcium_dynamics_piezo1,FAD_dynamics_piezo1,HbT_dynamics_piezo1] = ...
    generateFigure(data_full_gsr_BaselineShift_group_avg,data_full_BaselineShift_group_avg,calciumStart,calciumEnd,FADStart,FADEnd,HbTStart,HbTEnd,xform_isbrain_intersect,'Piezo 1 Second');
saveas(gcf,"Y:\KHS\1second - Piezo\GroupAvg\1 second-peakDynamics.fig")
clear data_full_gsr_BaselineShift_group_avg data_full_BaselineShift_group_avg
%% Piezo 10 second
load("Y:\KHS\10second - Piezo\GroupAvg\10 second-AvgStimResults.mat")
load("Y:\KHS\10second - Piezo\GroupAvg\GroupXformMask.mat")
calciumStart = 52;
calciumEnd = 150;

FADStart = 53;
FADEnd = 150;

HbTStart = 57;
HbTEnd = 150;


[pix_calcium_piezo10, pix_FAD_piezo10, pix_HbT_piezo10,calcium_dynamics_apiezo10,FAD_dynamics_piezo10,HbT_dynamics_piezo10] = ...
    generateFigure(data_full_gsr_BaselineShift_group_avg,data_full_BaselineShift_group_avg,calciumStart,calciumEnd,FADStart,FADEnd,HbTStart,HbTEnd,xform_isbrain_intersect,'Piezo 10 Seconds');
saveas(gcf,"Y:\KHS\10second - Piezo\GroupAvg\10 second-peakDynamics.fig")
clear data_full_gsr_BaselineShift_group_avg data_full_BaselineShift_group_avg

