import mouse.*
excelFile = "C:\Users\xiaodanwang\Documents\GitHub\BauerLabXiaodanScripts\DataBase_Xiaodan.xlsx";
excelRows = [181,183,185,228,232,236];
runs = 1:3;%
xform_isbrain_mice = 1;
for excelRow = excelRows
    [~, ~, excelRaw]=xlsread(excelFile,1, ['A',num2str(excelRow),':V',num2str(excelRow)]);
    recDate = excelRaw{1}; recDate = string(recDate);
    mouseName = excelRaw{2}; mouseName = string(mouseName);
    rawdataloc = excelRaw{3};
    saveDir = excelRaw{4}; saveDir = fullfile(string(saveDir),recDate);
    sessionType = excelRaw{6}; sessionType = sessionType(3:end-2);
    if ~exist(saveDir)
        mkdir(saveDir)
    end

    
            saveDir = strcat('L:\RGECO\Kenny\', recDate, '\');
        maskName = strcat(recDate,'-',mouseName,'-',sessionType,'1-datahb','.mat');
    
    
    maskName = strcat(recDate,'-',mouseName,'-LandmarksAndMask','.mat');
    if exist(fullfile(saveDir,maskName),'file')
        maskName = strcat(recDate,'-',mouseName,'-LandmarksAndMask','.mat');
    else
        saveDir = strcat('L:\RGECO\Kenny\', recDate, '\');
        maskName = strcat(recDate,'-',mouseName,'-',sessionType,'1-datahb','.mat');
    end
    load(fullfile(saveDir,maskName),'xform_isbrain')
    xform_isbrain_mice = xform_isbrain_mice*xform_isbrain;
    
end
    
   save('191030--R5M2285-R5M2286-R5M2288-R6M2460-awake-R6M1-awake-R6M2497-awake-fc.mat','xform_isbrain','-append')